# ReadS

./: ReadS.sln
ReadS/ReadS/: App.xaml  App.xaml.cs  BetterWebView.cs  Book.xaml  Book.xaml.cs  Book2.xaml  Book2.xaml.cs  Books.xaml  Books.xaml.cs  DayStat.cs  Days.xaml  Days.xaml.cs  Goal.xaml  Goal.xaml.cs  Months.xaml  Months.xaml.cs  ReadS.csproj  Statics.xaml  Statics.xaml.cs  Statics2.xaml  Statics2.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Weeks.xaml  Weeks.xaml.cs  XMLFile1.html  homo_deus.epub  velikij_getsbi.epub
ReadS/ReadS.Android/: BaseUrl_Android.cs  MainActivity.cs  ReadS.Android.csproj
ReadS/ReadS.Android/Assets/: XMLFile1.html  style.css
ReadS/ReadS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReadS/ReadS.Android/Resources/: Resource.designer.cs
ReadS/ReadS.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReadS.iOS.csproj
ReadS/ReadS.iOS/Properties/: AssemblyInfo.cs
ReadS/ReadS/Classes For Stats/: MonthStat.cs  WeekStat.cs
ReadS/ReadS/Controls/: BookHtmlContent.cs
ReadS/ReadS/Models/: Item.cs
ReadS/ReadS/Services/: IDataStore.cs  MockDataStore.cs
ReadS/ReadS/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ReadS/ReadS/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookView.xaml  BookView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
